<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x08-e6-63c"/>
                        <viewControllerLayoutGuide type="bottom" id="xKa-Ok-j8v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dIy-6Y-B7o" userLabel="mainImage">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OWl-4k-pwu" userLabel="tempDrawImage">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fEA-C2-zqv">
                                <rect key="frame" x="20" y="528" width="44" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="EXc-8P-eZv"/>
                                </constraints>
                                <state key="normal" title="B">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pencilPressed:" destination="2" eventType="touchUpInside" id="ez9-6Z-Agu"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vab-Ss-tJW">
                                <rect key="frame" x="72" y="528" width="44" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="LgV-iI-PwX"/>
                                </constraints>
                                <state key="normal" title="R">
                                    <color key="titleColor" red="1" green="0.15062450261057192" blue="0.083692067844172047" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pencilPressed:" destination="2" eventType="touchUpInside" id="U73-g8-m3D"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x4n-GV-AWq">
                                <rect key="frame" x="227" y="528" width="73" height="30"/>
                                <state key="normal" title="Erase">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="eraserPressed:" destination="2" eventType="touchUpInside" id="PbW-cm-B3m"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AYv-eL-ADQ">
                                <rect key="frame" x="20" y="20" width="73" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="LTA-Cm-mmf"/>
                                </constraints>
                                <state key="normal" title="Clear">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="reset:" destination="2" eventType="touchUpInside" id="8lQ-5K-rfK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SBQ-Tz-mVh">
                                <rect key="frame" x="124" y="20" width="73" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="0wM-fA-YH4"/>
                                </constraints>
                                <state key="normal" title="Settings">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="settings:" destination="2" eventType="touchUpInside" id="P2w-Hj-6I0"/>
                                    <segue destination="nHk-kK-ihD" kind="modal" id="MgO-lf-tqf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YY5-vr-Nfb">
                                <rect key="frame" x="254" y="20" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Share">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="save:" destination="2" eventType="touchUpInside" id="gEY-LT-qsf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vab-Ss-tJW" firstAttribute="baseline" secondItem="fEA-C2-zqv" secondAttribute="baseline" id="79e-YR-57z"/>
                            <constraint firstItem="OWl-4k-pwu" firstAttribute="leading" secondItem="3" secondAttribute="leading" id="AXk-U6-Fcc"/>
                            <constraint firstItem="SBQ-Tz-mVh" firstAttribute="centerX" secondItem="OWl-4k-pwu" secondAttribute="centerX" id="DdU-Xj-msQ"/>
                            <constraint firstItem="vab-Ss-tJW" firstAttribute="leading" secondItem="fEA-C2-zqv" secondAttribute="trailing" constant="8" symbolic="YES" id="GNI-CZ-DNY"/>
                            <constraint firstAttribute="bottom" secondItem="fEA-C2-zqv" secondAttribute="bottom" constant="10" id="Hpc-pN-eKR"/>
                            <constraint firstItem="OWl-4k-pwu" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" id="HvJ-II-7r5"/>
                            <constraint firstItem="AYv-eL-ADQ" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" id="K4I-QO-Car"/>
                            <constraint firstItem="x4n-GV-AWq" firstAttribute="baseline" secondItem="vab-Ss-tJW" secondAttribute="baseline" id="MZv-LU-U9l"/>
                            <constraint firstItem="dIy-6Y-B7o" firstAttribute="leading" secondItem="3" secondAttribute="leading" id="MjV-9Y-mGw"/>
                            <constraint firstItem="OWl-4k-pwu" firstAttribute="top" secondItem="3" secondAttribute="top" id="Mzr-e7-OZu"/>
                            <constraint firstItem="AYv-eL-ADQ" firstAttribute="top" secondItem="3" secondAttribute="top" constant="20" symbolic="YES" id="PCV-K8-Z5C"/>
                            <constraint firstItem="SBQ-Tz-mVh" firstAttribute="top" secondItem="3" secondAttribute="top" constant="20" symbolic="YES" id="Uw8-dN-b8K"/>
                            <constraint firstItem="fEA-C2-zqv" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" id="Wyo-Tp-zmR"/>
                            <constraint firstItem="dIy-6Y-B7o" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" id="Zjt-9p-d51"/>
                            <constraint firstItem="dIy-6Y-B7o" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" id="ozS-mC-KBJ"/>
                            <constraint firstItem="dIy-6Y-B7o" firstAttribute="top" secondItem="3" secondAttribute="top" id="pRW-2j-ZGw"/>
                            <constraint firstItem="OWl-4k-pwu" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" id="sPD-GV-fKU"/>
                            <constraint firstAttribute="trailing" secondItem="x4n-GV-AWq" secondAttribute="trailing" constant="20" symbolic="YES" id="vbc-f9-cpf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainImage" destination="dIy-6Y-B7o" id="zLA-yz-PL9"/>
                        <outlet property="tempDrawImage" destination="OWl-4k-pwu" id="T5o-pi-NSO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-323" y="-254"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="2Kk-89-4Hp">
            <objects>
                <viewController id="nHk-kK-ihD" customClass="SettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bXq-Jh-ArU"/>
                        <viewControllerLayoutGuide type="bottom" id="V19-Lo-pL4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nVJ-Fh-t1m">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e4l-tD-ogd">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ebO-Y5-Gmm"/>
                                    <barButtonItem title="Close" id="RAV-ik-mYW">
                                        <connections>
                                            <action selector="closeSettings:" destination="nHk-kK-ihD" id="lU0-2t-wtw"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Brush" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LOV-V3-vQA">
                                <rect key="frame" x="15" y="55" width="46" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0c4-gw-f1J">
                                <rect key="frame" x="252" y="55" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lzJ-lB-WOX">
                                <rect key="frame" x="252" y="207" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Opacity" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Xg-fQ-TZt">
                                <rect key="frame" x="15" y="207" width="60" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="80" translatesAutoresizingMaskIntoConstraints="NO" id="cRz-27-lQy">
                                <rect key="frame" x="103" y="49" width="118" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="sliderChanged:" destination="nHk-kK-ihD" eventType="valueChanged" id="Ytg-UE-NUf"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="9C5-G1-DWP">
                                <rect key="frame" x="101" y="195" width="118" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="sliderChanged:" destination="nHk-kK-ihD" eventType="valueChanged" id="ZxP-YR-WcM"/>
                                </connections>
                            </slider>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AZe-C4-Pld">
                                <rect key="frame" x="166" y="95" width="128" height="92"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b8q-RO-fek">
                                <rect key="frame" x="166" y="246" width="128" height="92"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="e4l-tD-ogd" firstAttribute="trailing" secondItem="nVJ-Fh-t1m" secondAttribute="trailing" id="hvY-QQ-CDW"/>
                            <constraint firstItem="e4l-tD-ogd" firstAttribute="top" secondItem="nVJ-Fh-t1m" secondAttribute="top" id="jNH-cK-ikp"/>
                            <constraint firstItem="e4l-tD-ogd" firstAttribute="leading" secondItem="nVJ-Fh-t1m" secondAttribute="leading" id="tCW-Af-e7X"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="brushControl" destination="LOV-V3-vQA" id="v3A-l5-CJP"/>
                        <outlet property="brushPreview" destination="AZe-C4-Pld" id="fGU-Y4-JEE"/>
                        <outlet property="brushValueLabel" destination="cRz-27-lQy" id="tMG-o0-0VZ"/>
                        <outlet property="opacityControl" destination="8Xg-fQ-TZt" id="VMu-tv-nUT"/>
                        <outlet property="opacityPreview" destination="b8q-RO-fek" id="rAL-CO-Jpo"/>
                        <outlet property="opacityValueLabel" destination="9C5-G1-DWP" id="gbw-yF-VCf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mdS-N4-OKO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111" y="-254"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>