<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x08-e6-63c"/>
                        <viewControllerLayoutGuide type="bottom" id="xKa-Ok-j8v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dIy-6Y-B7o" userLabel="mainImage">
                                <rect key="frame" x="0.0" y="65" width="320" height="458"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OWl-4k-pwu" userLabel="tempDrawImage">
                                <rect key="frame" x="0.0" y="65" width="320" height="458"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fEA-C2-zqv">
                                <rect key="frame" x="7" y="531" width="44" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="EXc-8P-eZv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="B">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pencilPressed:" destination="2" eventType="touchUpInside" id="ez9-6Z-Agu"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vab-Ss-tJW">
                                <rect key="frame" x="59" y="531" width="44" height="30"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="LgV-iI-PwX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="R">
                                    <color key="titleColor" red="1" green="0.15062450261057192" blue="0.083692067844172047" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pencilPressed:" destination="2" eventType="touchUpInside" id="U73-g8-m3D"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x4n-GV-AWq">
                                <rect key="frame" x="237" y="531" width="63" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Erase">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="eraserPressed:" destination="2" eventType="touchUpInside" id="PbW-cm-B3m"/>
                                </connections>
                            </button>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TgM-WW-QFq">
                                <rect key="frame" x="0.0" y="21" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Clear" id="fQ6-Vn-vIC">
                                        <connections>
                                            <action selector="reset:" destination="2" id="E3h-qQ-b27"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="WYD-T5-BOk"/>
                                    <barButtonItem title="Settings" id="bPP-mI-EA4">
                                        <connections>
                                            <segue destination="nHk-kK-ihD" kind="modal" id="Svf-55-r6V"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Cpl-pD-rxD"/>
                                    <barButtonItem image="Upload.png" id="axm-nB-0Rn">
                                        <connections>
                                            <action selector="save:" destination="2" id="a7R-Qp-qwF"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="TgM-WW-QFq" secondAttribute="trailing" constant="1" id="1t6-4Z-Q5U"/>
                            <constraint firstItem="vab-Ss-tJW" firstAttribute="baseline" secondItem="fEA-C2-zqv" secondAttribute="baseline" id="79e-YR-57z"/>
                            <constraint firstItem="OWl-4k-pwu" firstAttribute="leading" secondItem="3" secondAttribute="leading" id="AXk-U6-Fcc"/>
                            <constraint firstItem="vab-Ss-tJW" firstAttribute="leading" secondItem="fEA-C2-zqv" secondAttribute="trailing" constant="8" symbolic="YES" id="GNI-CZ-DNY"/>
                            <constraint firstAttribute="bottom" secondItem="fEA-C2-zqv" secondAttribute="bottom" constant="10" id="Hpc-pN-eKR"/>
                            <constraint firstItem="OWl-4k-pwu" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" id="HvJ-II-7r5"/>
                            <constraint firstItem="TgM-WW-QFq" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="1" id="JrE-lj-ilp"/>
                            <constraint firstItem="x4n-GV-AWq" firstAttribute="baseline" secondItem="vab-Ss-tJW" secondAttribute="baseline" id="MZv-LU-U9l"/>
                            <constraint firstItem="dIy-6Y-B7o" firstAttribute="leading" secondItem="3" secondAttribute="leading" id="MjV-9Y-mGw"/>
                            <constraint firstItem="OWl-4k-pwu" firstAttribute="top" secondItem="3" secondAttribute="top" id="Mzr-e7-OZu"/>
                            <constraint firstItem="fEA-C2-zqv" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" id="Wyo-Tp-zmR"/>
                            <constraint firstAttribute="centerX" secondItem="TgM-WW-QFq" secondAttribute="centerX" id="XSD-AS-wbr"/>
                            <constraint firstItem="dIy-6Y-B7o" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" id="Zjt-9p-d51"/>
                            <constraint firstItem="dIy-6Y-B7o" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" id="ozS-mC-KBJ"/>
                            <constraint firstItem="dIy-6Y-B7o" firstAttribute="top" secondItem="3" secondAttribute="top" id="pRW-2j-ZGw"/>
                            <constraint firstItem="OWl-4k-pwu" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" id="sPD-GV-fKU"/>
                            <constraint firstAttribute="trailing" secondItem="x4n-GV-AWq" secondAttribute="trailing" constant="20" symbolic="YES" id="vbc-f9-cpf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blackButton" destination="fEA-C2-zqv" id="qHR-eU-BQD"/>
                        <outlet property="eraseButton" destination="x4n-GV-AWq" id="9b6-Cb-Eqb"/>
                        <outlet property="mainImage" destination="dIy-6Y-B7o" id="zLA-yz-PL9"/>
                        <outlet property="redButton" destination="vab-Ss-tJW" id="c8o-P6-fDb"/>
                        <outlet property="tempDrawImage" destination="OWl-4k-pwu" id="T5o-pi-NSO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-324" y="-254"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="2Kk-89-4Hp">
            <objects>
                <viewController id="nHk-kK-ihD" customClass="SettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bXq-Jh-ArU"/>
                        <viewControllerLayoutGuide type="bottom" id="V19-Lo-pL4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nVJ-Fh-t1m">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e4l-tD-ogd">
                                <rect key="frame" x="0.0" y="21" width="320" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ebO-Y5-Gmm"/>
                                    <barButtonItem title="Close" id="RAV-ik-mYW">
                                        <connections>
                                            <action selector="closeSettings:" destination="nHk-kK-ihD" id="lU0-2t-wtw"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Brush" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LOV-V3-vQA">
                                <rect key="frame" x="15" y="91" width="46" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0c4-gw-f1J">
                                <rect key="frame" x="252" y="91" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lzJ-lB-WOX">
                                <rect key="frame" x="252" y="243" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Opacity" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Xg-fQ-TZt">
                                <rect key="frame" x="15" y="243" width="60" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="80" translatesAutoresizingMaskIntoConstraints="NO" id="cRz-27-lQy">
                                <rect key="frame" x="103" y="85" width="118" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="sliderChanged:" destination="nHk-kK-ihD" eventType="valueChanged" id="Ytg-UE-NUf"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="9C5-G1-DWP">
                                <rect key="frame" x="101" y="231" width="118" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="sliderChanged:" destination="nHk-kK-ihD" eventType="valueChanged" id="ZxP-YR-WcM"/>
                                </connections>
                            </slider>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AZe-C4-Pld">
                                <rect key="frame" x="166" y="131" width="128" height="92"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b8q-RO-fek">
                                <rect key="frame" x="166" y="282" width="128" height="92"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="e4l-tD-ogd" firstAttribute="top" secondItem="bXq-Jh-ArU" secondAttribute="bottom" constant="1" id="BOR-Tf-p6L"/>
                            <constraint firstItem="e4l-tD-ogd" firstAttribute="trailing" secondItem="nVJ-Fh-t1m" secondAttribute="trailing" id="hvY-QQ-CDW"/>
                            <constraint firstItem="e4l-tD-ogd" firstAttribute="top" secondItem="bXq-Jh-ArU" secondAttribute="bottom" constant="1" id="i29-Hf-PYf"/>
                            <constraint firstItem="e4l-tD-ogd" firstAttribute="leading" secondItem="nVJ-Fh-t1m" secondAttribute="leading" id="tCW-Af-e7X"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="brushControl" destination="cRz-27-lQy" id="UZZ-ew-VHE"/>
                        <outlet property="brushPreview" destination="AZe-C4-Pld" id="fGU-Y4-JEE"/>
                        <outlet property="brushValueLabel" destination="0c4-gw-f1J" id="VMx-uT-gSx"/>
                        <outlet property="opacityControl" destination="9C5-G1-DWP" id="oEF-Xt-llX"/>
                        <outlet property="opacityPreview" destination="b8q-RO-fek" id="rAL-CO-Jpo"/>
                        <outlet property="opacityValueLabel" destination="lzJ-lB-WOX" id="TMH-fp-6DE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mdS-N4-OKO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111" y="-254"/>
        </scene>
    </scenes>
    <resources>
        <image name="Upload.png" width="19" height="27"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>