<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="12F37" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x08-e6-63c"/>
                        <viewControllerLayoutGuide type="bottom" id="xKa-Ok-j8v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dIy-6Y-B7o" userLabel="mainImage">
                                <rect key="frame" x="0.0" y="65" width="320" height="458"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OWl-4k-pwu" userLabel="tempDrawImage">
                                <rect key="frame" x="0.0" y="65" width="320" height="458"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TgM-WW-QFq">
                                <rect key="frame" x="0.0" y="21" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Clear" id="fQ6-Vn-vIC">
                                        <connections>
                                            <action selector="reset:" destination="2" id="E3h-qQ-b27"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="WYD-T5-BOk"/>
                                    <barButtonItem image="Upload.png" id="axm-nB-0Rn">
                                        <connections>
                                            <action selector="save:" destination="2" id="a7R-Qp-qwF"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cvp-ww-zYU">
                                <rect key="frame" x="118" y="530" width="85" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="E591F787-7745-46E2-9556-043F077D2DDA">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeColor:" destination="2" eventType="touchUpInside" id="g4u-iJ-SVT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="TgM-WW-QFq" secondAttribute="trailing" constant="1" id="1t6-4Z-Q5U"/>
                            <constraint firstItem="OWl-4k-pwu" firstAttribute="leading" secondItem="3" secondAttribute="leading" id="AXk-U6-Fcc"/>
                            <constraint firstItem="OWl-4k-pwu" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" id="HvJ-II-7r5"/>
                            <constraint firstItem="TgM-WW-QFq" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="1" id="JrE-lj-ilp"/>
                            <constraint firstItem="dIy-6Y-B7o" firstAttribute="leading" secondItem="3" secondAttribute="leading" id="MjV-9Y-mGw"/>
                            <constraint firstItem="OWl-4k-pwu" firstAttribute="top" secondItem="3" secondAttribute="top" id="Mzr-e7-OZu"/>
                            <constraint firstAttribute="centerX" secondItem="TgM-WW-QFq" secondAttribute="centerX" id="XSD-AS-wbr"/>
                            <constraint firstItem="dIy-6Y-B7o" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" id="Zjt-9p-d51"/>
                            <constraint firstAttribute="centerX" secondItem="cvp-ww-zYU" secondAttribute="centerX" constant="1" id="mmu-O3-csO"/>
                            <constraint firstItem="dIy-6Y-B7o" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" id="ozS-mC-KBJ"/>
                            <constraint firstItem="dIy-6Y-B7o" firstAttribute="top" secondItem="3" secondAttribute="top" id="pRW-2j-ZGw"/>
                            <constraint firstItem="OWl-4k-pwu" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" id="sPD-GV-fKU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainImage" destination="dIy-6Y-B7o" id="zLA-yz-PL9"/>
                        <outlet property="paletteButton" destination="cvp-ww-zYU" id="t8z-71-tzD"/>
                        <outlet property="tempDrawImage" destination="OWl-4k-pwu" id="T5o-pi-NSO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-324" y="-254"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="2Kk-89-4Hp">
            <objects>
                <viewController id="nHk-kK-ihD" customClass="SettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bXq-Jh-ArU"/>
                        <viewControllerLayoutGuide type="bottom" id="V19-Lo-pL4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nVJ-Fh-t1m">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e4l-tD-ogd">
                                <rect key="frame" x="0.0" y="21" width="320" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ebO-Y5-Gmm"/>
                                    <barButtonItem title="Close" id="RAV-ik-mYW">
                                        <connections>
                                            <action selector="closeSettings:" destination="nHk-kK-ihD" id="lU0-2t-wtw"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Brush" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LOV-V3-vQA">
                                <rect key="frame" x="15" y="159" width="46" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0c4-gw-f1J">
                                <rect key="frame" x="252" y="159" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lzJ-lB-WOX">
                                <rect key="frame" x="252" y="311" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Opacity" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Xg-fQ-TZt">
                                <rect key="frame" x="15" y="311" width="60" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="80" translatesAutoresizingMaskIntoConstraints="NO" id="cRz-27-lQy">
                                <rect key="frame" x="103" y="153" width="118" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="sliderChanged:" destination="nHk-kK-ihD" eventType="valueChanged" id="Ytg-UE-NUf"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="9C5-G1-DWP">
                                <rect key="frame" x="101" y="299" width="118" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="sliderChanged:" destination="nHk-kK-ihD" eventType="valueChanged" id="ZxP-YR-WcM"/>
                                </connections>
                            </slider>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AZe-C4-Pld">
                                <rect key="frame" x="166" y="199" width="128" height="92"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b8q-RO-fek">
                                <rect key="frame" x="166" y="350" width="128" height="92"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="e4l-tD-ogd" firstAttribute="top" secondItem="bXq-Jh-ArU" secondAttribute="bottom" constant="1" id="BOR-Tf-p6L"/>
                            <constraint firstItem="e4l-tD-ogd" firstAttribute="trailing" secondItem="nVJ-Fh-t1m" secondAttribute="trailing" id="hvY-QQ-CDW"/>
                            <constraint firstItem="e4l-tD-ogd" firstAttribute="top" secondItem="bXq-Jh-ArU" secondAttribute="bottom" constant="1" id="i29-Hf-PYf"/>
                            <constraint firstItem="e4l-tD-ogd" firstAttribute="leading" secondItem="nVJ-Fh-t1m" secondAttribute="leading" id="tCW-Af-e7X"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="brushControl" destination="cRz-27-lQy" id="UZZ-ew-VHE"/>
                        <outlet property="brushPreview" destination="AZe-C4-Pld" id="fGU-Y4-JEE"/>
                        <outlet property="brushValueLabel" destination="0c4-gw-f1J" id="VMx-uT-gSx"/>
                        <outlet property="opacityControl" destination="9C5-G1-DWP" id="oEF-Xt-llX"/>
                        <outlet property="opacityPreview" destination="b8q-RO-fek" id="rAL-CO-Jpo"/>
                        <outlet property="opacityValueLabel" destination="lzJ-lB-WOX" id="TMH-fp-6DE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mdS-N4-OKO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111" y="-254"/>
        </scene>
    </scenes>
    <resources>
        <image name="E591F787-7745-46E2-9556-043F077D2DDA" width="40" height="35">
            <mutableData key="keyedArchiveRepresentation">
YnBsaXN0MDDUAQIDBAUGPj9YJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGGoK4HCBMU
GR4fIyQsLzI4O1UkbnVsbNUJCgsMDQ4PEBESVk5TU2l6ZVYkY2xhc3NcTlNJbWFnZUZsYWdzVk5TUmVw
c1dOU0NvbG9ygAKADRIgwAAAgAOAC1h7NDAsIDM1fdIVChYYWk5TLm9iamVjdHOhF4AEgArSFQoaHaIb
HIAFgAaACRAA0iAKISJfEBROU1RJRkZSZXByZXNlbnRhdGlvboAHgAhPER5OTU0AKgAAFegAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIDBgkVIjhQJj5nkjZYkc5DbbL9RG60
/0BnqvFAaKvzQGeq8URutP9AaKvzNVaNyCM5XoYVIjhQAgMGCQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAACQ8YIypEcJ89YqHlRG60/ztfnN4pQ26dHC1KahYkPFURHC9DEh0wRREcL0MWJDtUHjFQ
cipEcJ8+ZKTpRG60/z1jo+cqRXGhCA0WIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABITZZf0RutP9AZ6rxKEFq
lwoQGycAAQIDAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQECBAoQGiYqRG+ePWSj
6ERutP8mPmeSAwUJDQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAMEyAuPGGf4kRutP8iN1qAAwUJDQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAACBAcLAQIEBgAAAAAAAAAAAAAAAAEBAgQfMlN2Qmuv+UBnqfAVIjhQAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAATHzJIRG60
/zxhnuEMEx8tAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAiN1qARG60
/0RutP8WIzpTAAAAAAAAAAAAAAAAAAAAAAYKERkzUofARG60/yI3WoAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAASHTBERG60/y9MfbIAAAECAAAAAAAAAAAAAAAAAwYJ
DihBapcxUIS7HS9ObwAAAAAAAAAAAAAAAAAAAAAlPGONRG60/x0vTG0pQmyaQWqt9gMFCAwAAAAAAAAA
AAAAAAAAAAAAAAAAAB4xUXNEbrT/KUNunQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAHCxMbRG60/zFPgrkAAAAAAAAAAAAAAAAAAAAAAQIDBTJRhr5EbrT/NliQzERutP8cLktrAAAA
AAAAAAAJDxgjRG60/yI4XIMAAAAACQ4YIkRutP8HDBMcAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAGipF
YkRutP8mPmaRAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAO2Cd3z1ko+gCAwUIAAAA
AAAAAAAAAAAAAAAAABMfNEpEbrT/DRYkMwAAAAAmPWSPQmyx+wEDBAcAAAAAGyxIZkJssfsAAAAAAAAA
ABkoQ19EbrT/AwYJDgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAZKURhRG60/yM5XYUAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAHC1KakRutP8NFSIxAAAAAAAAAAAAAAAAAAAAAAAAAAAcLkxsPmSl
6gAAAAAAAAAADBQhMENtsv0GCxIaAAAAACA0VnpAZ6rxAAAAAAECAwU9Y6LmL01+swAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAB8zVHdEbrT/Ex80SgAAAAAAAAAAAAAAAAAAAAAAAAAAAwUJ
DUJssfsnP2iUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAGipFYkNts/4AAAAAAAAAABUiN09EbrT/BAcM
EgAAAAAQGis+RG60/yxHdaY8YqDkQGeq8QYJEBcAAAAAAAAAAAgMFR4oQGmWL0x8sS9MfbIgNVZ7AAAA
AAAAAAAAAAAALkt6rkJqr/gFCQ4VAAAAAAAAAAAAAAAAAAAAACQ6X4dEbrT/BAcMEQAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAkPGiVEbrT/KEJsmQ4XJjY8YZ7hNVWMxwAAAAAAAAAAAAAAACAzVHg9YqHlMlGG
vgoRHCkAAAAAAAAAABorRmREbrT/QGiq8jRUicM1V47KRG60/yhCbJkAAAABAAAAAAMFCAxEbrT/Lkt8
sAAAAAAAAAAAAAAAAAABAgM9Y6PnLkt7rwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAGCdA
W0Nts/5EbrT/OFuW1QcMExwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABQhNk1EbrT/LUl4
qgIEBwsAAAAAAAAAABgnQFtEbrT/BQkOFQAAAAAAAAAAGShDX0RutP8OFiU1AAAAAAAAAAANFiQ0RG60
/xAZKjwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAGCxIaCxIeKwIDBgkAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAECAwU+ZaXrLEd1pgAAAAAAAAAAAAAAAAAAAAASHjJHRG60
/wUIDhQAAAAAAAAAAAAAAAA2WJDMNFSLxQAAAAAAAAAAIDRVeUBoqvIAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAIDBUeRG60/wwTHy0AAAAAAAAAAAAAAAAJDxgjQGep8DBOf7UAAAABAAAAAAAAAAAAAAAAERwv
Q0RutP8NFSMyAAAAADFQhLsuS3uvAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAYKD0JrsPotSXiqChAb
JwoQGycaKkViRG60/zxhnuEDBQgMAAAAAAAAAAAAAAAAAAAAAAAAAAA9ZKPoLkp6rQAAAAA/Z6jvHjJR
dAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAARHC1BQGiq8kRutP9EbrT/RG60/ylDbpwFCQ4VAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAJTtii0FprPQDBgkORG60/xYkO1QAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAYKERkOFiU1DRYkMwIEBwoAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAkOGCJEbrT/Ex8zSUFprPUQGyw/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAANFiQ0Jz9olCdAaZUoQWqXHjFQcgMFCQ0AAAAAAAAAAAAAAAAAAAAAPWKh5SU8Y41Baaz0ERwt
QQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEBAgQlPWSORG60/z5kpeo1Vo3JPGGg
40JrsPpDbbL9GyxIZwAAAAAAAAAAAAAAACpFcKA1VYzHQGir8xAbLD8AAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAUITdORG60/x0vTW4AAAAAAAAAAAAAAAAJDhgiL0x8sURutP8aKkVjAAAA
AAAAAAAdME9wQWqu90FqrfYRHC9DAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAABQkPFgMFCAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHzJS
dUJrr/kAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAnP2iURG60/wMFCAwAAAAAFCA1TERutP9EbrT/FyU9
VwAAAAAAAAAAAAAAAAAAAAAAAAAAHjBPcSU7YoskOmCICAwVHgAAAAAAAAAAAAAAAAAAAAAZKENfNleP
y0BoqvI8YZ7hLEd1pg0VIzIAAAAAAAAAAAAAAAAAAAAAAAAAABAZKjxEbrT/IDRWegAAAAAAAAAAAAAA
AAAAAAAAAAAADhYlNURutP8GChAYAAAAABAbLD9Baaz0P2ao7h4yUXQAAAAAAAAAAAAAAAACBAcLM1KH
wERutP85XZjYRG60/0Jqr/gOFiU1AAAAAAAAAAAWJDtURG60/y5Le68ZKURhITZYfjxioOREbrT/HC1K
aQAAAAAAAAAAAAAAAAAAAAAAAAAAIjdagERutP8wToG3DxkoOgYJEBcFCA4UEh4xRj5kpeo4W5TTAQIE
BgAAAAARGy1AQGir8zRUi8UrRnOkAAAAAAAAAAAAAAAAJj1kj0RutP8NFSMyAAAAAAMGCQ43WpPROl6a
2wAAAAAAAAAAP2eo7y1KeawAAAAAAAAAAAAAAAAAAAAAKEFql0RutP8cLktrAAAAAAAAAAAAAAAAAAAA
AAAAAAAYJ0BbOl6Z2kRutP9Ca6/5QWms9ERutP83WpPRCA4XIQAAAAAAAAAAERstQEJrr/kjOV2FPWKh
5QAAAAAAAAAAAAAAADldmNgsR3WmAAAAAAAAAAAAAAAADRYkNERutP8BAgQGCA0VH0RutP8OFyY2AAAA
AAAAAAAAAAAAAAAAAAAAAAAlPGONRG60/xEcLUEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQIOGCc4Ex8z
SRMfNEoPGCg5AAAAAAAAAAAAAAAAAAAAABgmP1pEbrT/Ex8zSURutP8JDxgjAAAAAAAAAAA5XJfWME5/
tQAAAAAAAAAAAAAAABQgNUxEbrT/AAECAxYkPFU/ZqftBwwUHQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
ADNTiMFAaKryBQgOFAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAmPWSPOl+c3QQGCxBBaaz1JTxijAAAAAAAAAAAHjFQckRutP8ZKURhBAYLEAwUIS9Baq32MlKG
vwAAAAAeMVByO2Cd3wMFCAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAwQHQmuv+ThblNMAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPmWl6yQ7YYoAAAAALkt6
rj9mqO4AAAAAAAAAAAAAAAAoQWuYRG60/0FprPVEbrT/OFuW1QcMExwAAAAAIDRWejdak9EAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8YKDlEbrT/LEd1pgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAGCdAXERutP8MEyAuAAAAAAsSHyxEbrT/FiQ8VQAAAAAAAAAAAAAA
AA8ZKDoWIzpTFCE2TQAAAAEAAAAAAAAAAChBapc7YJ3fAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAFiQ7VERutP8tSHepAQIEBgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACQ8a
JURutP8vTHyxAAAAAAAAAAAAAAAALkt6rj5lpuwAAAECAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAsSHWnOFuV1AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAVIjlRRG60
/zpemtsYKEFdAgQHCwAAAAAAAAAAAAAAAAAAAAAAAAAAEx8ySD9mqO4/ZqjuBQgNEwAAAAAAAAAAAAAA
AAUJDhVEbrT/K0VyogAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAANFWLxjZYkc4AAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAkPGSQtSXiqRG60/z1jo+c3WpPRLUl4
qytGc6QuS3uvOl6b3ERutP8yUYW9BQkPFgAAAAAAAAAAAAAAAAAAAAAAAAAAFyY+WURutP8iOFuCAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD1ko+goQWuYAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAoRHCglPWSOM1OIwjdZktA7YJ3fN1mSzzJRhb0VIzlSAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAdME9wRG60/yc/aJQBAgQGAAAAAAAAAAAAAAAAAAAA
AB0vTG1EbrT/CxIdKgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAABssSGZDbbL9PGKg5B0vTG0SHjFGEx80Sic/Z5NEbrT/JT1kjgAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACQ8Y
IylCbZtEbrT/QWms9EJqr/g/ZqjuIDNUeAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAOAQAAAwAAAAEAKAAAAQEAAwAAAAEAIwAAAQIAAwAAAAQAABaWAQMAAwAAAAEA
AQAAAQYAAwAAAAEAAgAAAREABAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEABAAAARYAAwAAAAEA
IwAAARcABAAAAAEAABXgARwAAwAAAAEAAQAAAVIAAwAAAAEAAQAAAVMAAwAAAAQAABaeh3MABwAAB6gA
ABamAAAAAAAIAAgACAAIAAEAAQABAAEAAAeoYXBwbAIgAABtbnRyUkdCIFhZWiAH2QACABkACwAaAAth
Y3NwQVBQTAAAAABhcHBsAAAAAAAAAAAAAAAAAAAAAAAA9tYAAQAAAADTLWFwcGwAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAtkZXNjAAABCAAAAG9kc2NtAAABeAAABWxj
cHJ0AAAG5AAAADh3dHB0AAAHHAAAABRyWFlaAAAHMAAAABRnWFlaAAAHRAAAABRiWFlaAAAHWAAAABRy
VFJDAAAHbAAAAA5jaGFkAAAHfAAAACxiVFJDAAAHbAAAAA5nVFJDAAAHbAAAAA5kZXNjAAAAAAAAABRH
ZW5lcmljIFJHQiBQcm9maWxlAAAAAAAAAAAAAAAUR2VuZXJpYyBSR0IgUHJvZmlsZQAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAbWx1YwAAAAAAAAAeAAAADHNrU0sA
AAAoAAABeGhySFIAAAAoAAABoGNhRVMAAAAkAAAByHB0QlIAAAAmAAAB7HVrVUEAAAAqAAACEmZyRlUA
AAAoAAACPHpoVFcAAAAWAAACZGl0SVQAAAAoAAACem5iTk8AAAAmAAAComtvS1IAAAAWAAACyGNzQ1oA
AAAiAAAC3mhlSUwAAAAeAAADAGRlREUAAAAsAAADHmh1SFUAAAAoAAADSnN2U0UAAAAmAAAConpoQ04A
AAAWAAADcmphSlAAAAAaAAADiHJvUk8AAAAkAAADomVsR1IAAAAiAAADxnB0UE8AAAAmAAAD6G5sTkwA
AAAoAAAEDmVzRVMAAAAmAAAD6HRoVEgAAAAkAAAENnRyVFIAAAAiAAAEWmZpRkkAAAAoAAAEfHBsUEwA
AAAsAAAEpHJ1UlUAAAAiAAAE0GFyRUcAAAAmAAAE8mVuVVMAAAAmAAAFGGRhREsAAAAuAAAFPgBWAWEA
ZQBvAGIAZQBjAG4A/QAgAFIARwBCACAAcAByAG8AZgBpAGwARwBlAG4AZQByAGkBDQBrAGkAIABSAEcA
QgAgAHAAcgBvAGYAaQBsAFAAZQByAGYAaQBsACAAUgBHAEIAIABnAGUAbgDoAHIAaQBjAFAAZQByAGYA
aQBsACAAUgBHAEIAIABHAGUAbgDpAHIAaQBjAG8EFwQwBDMEMAQ7BEwEPQQ4BDkAIAQ/BEAEPgREBDAE
OQQ7ACAAUgBHAEIAUAByAG8AZgBpAGwAIABnAOkAbgDpAHIAaQBxAHUAZQAgAFIAVgBCkBp1KAAgAFIA
RwBCACCCcl9pY8+P8ABQAHIAbwBmAGkAbABvACAAUgBHAEIAIABnAGUAbgBlAHIAaQBjAG8ARwBlAG4A
ZQByAGkAcwBrACAAUgBHAEIALQBwAHIAbwBmAGkAbMd8vBgAIABSAEcAQgAg1QS4XNMMx3wATwBiAGUA
YwBuAP0AIABSAEcAQgAgAHAAcgBvAGYAaQBsBeQF6AXVBeQF2QXcACAAUgBHAEIAIAXbBdwF3AXZAEEA
bABsAGcAZQBtAGUAaQBuAGUAcwAgAFIARwBCAC0AUAByAG8AZgBpAGwAwQBsAHQAYQBsAOEAbgBvAHMA
IABSAEcAQgAgAHAAcgBvAGYAaQBsZm6QGgAgAFIARwBCACBjz4/wZYdO9k4AgiwAIABSAEcAQgAgMNcw
7TDVMKEwpDDrAFAAcgBvAGYAaQBsACAAUgBHAEIAIABnAGUAbgBlAHIAaQBjA5MDtQO9A7kDugPMACAD
wAPBA78DxgOvA7sAIABSAEcAQgBQAGUAcgBmAGkAbAAgAFIARwBCACAAZwBlAG4A6QByAGkAYwBvAEEA
bABnAGUAbQBlAGUAbgAgAFIARwBCAC0AcAByAG8AZgBpAGUAbA5CDhsOIw5EDh8OJQ5MACAAUgBHAEIA
IA4XDjEOSA4nDkQOGwBHAGUAbgBlAGwAIABSAEcAQgAgAFAAcgBvAGYAaQBsAGkAWQBsAGUAaQBuAGUA
bgAgAFIARwBCAC0AcAByAG8AZgBpAGkAbABpAFUAbgBpAHcAZQByAHMAYQBsAG4AeQAgAHAAcgBvAGYA
aQBsACAAUgBHAEIEHgQxBEkEOAQ5ACAEPwRABD4ERAQ4BDsETAAgAFIARwBCBkUGRAZBACAGKgY5BjEG
SgZBACAAUgBHAEIAIAYnBkQGOQYnBkUARwBlAG4AZQByAGkAYwAgAFIARwBCACAAUAByAG8AZgBpAGwA
ZQBHAGUAbgBlAHIAZQBsACAAUgBHAEIALQBiAGUAcwBrAHIAaQB2AGUAbABzAGV0ZXh0AAAAAENvcHly
aWdodCAyMDA3IEFwcGxlIEluYy4sIGFsbCByaWdodHMgcmVzZXJ2ZWQuAFhZWiAAAAAAAADzUgABAAAA
ARbPWFlaIAAAAAAAAHRNAAA97gAAA9BYWVogAAAAAAAAWnUAAKxzAAAXNFhZWiAAAAAAAAAoGgAAFZ8A
ALg2Y3VydgAAAAAAAAABAc0AAHNmMzIAAAAAAAEMQgAABd7///MmAAAHkgAA/ZH///ui///9owAAA9wA
AMBs0iUmJyhaJGNsYXNzbmFtZVgkY2xhc3Nlc18QEE5TQml0bWFwSW1hZ2VSZXCjKSorXxAQTlNCaXRt
YXBJbWFnZVJlcFpOU0ltYWdlUmVwWE5TT2JqZWN00iUmLS5XTlNBcnJheaItK9IlJjAxXk5TTXV0YWJs
ZUFycmF5ozAtK9MzNAo1NjdXTlNXaGl0ZVxOU0NvbG9yU3BhY2VEMCAwABADgAzSJSY5OldOU0NvbG9y
ojkr0iUmPD1XTlNJbWFnZaI8K18QD05TS2V5ZWRBcmNoaXZlctFAQVRyb290gAEACAARABoAIwAtADIA
NwBGAEwAVwBeAGUAcgB5AIEAgwCFAIoAjACOAJcAnACnAKkAqwCtALIAtQC3ALkAuwC9AMIA2QDbAN0f
Lx80Hz8fSB9bH18fch99H4Yfix+TH5Yfmx+qH64ftR+9H8ofzx/RH9Mf2B/gH+Mf6B/wH/MgBSAIIA0A
AAAAAAACAQAAAAAAAABCAAAAAAAAAAAAAAAAAAAgDw
</mutableData>
        </image>
        <image name="Upload.png" width="19" height="27"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>